:root {
  --font-primary: 'Quicksand';
  --animation-duration: 1s;
  --animation-delay: 0.2s;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) var(--animation-delay) var(--animation-duration);
}

.container {
  min-height: 100vh;
  display: grid;
  font-family: var(--font-primary);
}

/*======================= TOGGLE BTN ========================== */

.toggle {
  justify-self: end;
  align-self: center;
  display: grid;
  align-content: center;
  height: min-content;

  .toggle__btn {
    cursor: pointer;
    margin-inline: 4rem;
    align-self: center;
    border: none;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 1rem;
    font-size: 3rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    width: 5rem;
    height: 5rem;
    overflow: hidden;
    position: relative;

    transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) var(--animation-delay) var(--animation-duration);
  }

  .toggle__icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) var(--animation-duration);
  }

  .toggle__icon--hidden {
    opacity: 0;
    visibility: hidden;
    transform: translate(100%, 100%);
  }
}

/*======================= CARD ========================== */

.card {
  width: min(90%, 50rem);
  height: 25rem;
  display: grid;
  justify-self: center;
  padding: 2rem;
  border-radius: 2.5rem;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 10.5fr));
  background-color: #fff;
  color: rgba(0, 0, 0, 0.6);
  box-shadow: 1rem 1rem 1rem rgba(0, 0, 0, 0.2), -1rem 0rem 1rem rgba(0, 0, 0, 0.2);
  position: relative;
  transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) var(--animation-delay) var(--animation-duration);

  & > * {
    transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) var(--animation-delay) var(--animation-duration);
  }

  .card__map {
    position: absolute;
    width: 40rem;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0.2;
  }

  .card__title {
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 1px;
  }

  .card__icon {
    width: 4rem;
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }

  .card__number {
    grid-row: 3 / 4;
    font-size: 2rem;
    font-weight: 700;
  }

  .card__valide-date {
    grid-row: 4 / 5;

    .card__valide-date__label {
      font-size: 1.2rem;
    }

    .card__valid-date__value {
      font-size: 1.6rem;
    }
  }

  .card__owner {
    grid-row: 5 / 6;
    font-size: 1.6rem;
    font-weight: 700;
    text-transform: capitalize;
  }

  .card__circle-container {
    grid-row: 4 / 6;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-auto-flow: column;
    justify-self: flex-end;
    margin-right: 2rem;
  }

  .card__circle {
    width: 6rem;
    height: 6rem;
    justify-self: flex-end;
    border-radius: 50%;
    margin-inline: -1rem;
  }

  .card__circle--red {
    background-color: red;
  }

  .card__circle--orange {
    justify-self: flex-start;
    background-color: rgba(255, 69, 0, 0.7);
  }
}

/*======================= RESPONSIVE ========================== */

@media (max-width: 480px) {
  html {
    font-size: 40%;
  }

  .toggle {
    .toggle__btn {
      font-size: 1.8rem;
      width: 3.5rem;
      height: 3.5rem;
    }
  }

  .card {
    & > * {
      font-size: 1.6rem;
    }

    .card__circle {
      width: 4.5rem;
      height: 4.5rem;
    }
  }
}

/*======================= DARK MODE ========================== */

.dark {
  body {
    background-color: rgba(6, 26, 57);
  }

  .toggle__btn {
    background-color: rgba(255, 255, 255, 0.2);
    color: rgba(255, 255, 255, 0.8);
  }

  .card {
    background-color: rgba(0, 100, 255, 0.1);

    & > * {
      color: rgba(255, 255, 255, 0.7);
    }
  }
}
